# fbphotochanger_test_project

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirationdriven/fbphotochanger/: FacebookApi.kt  ReactiveFacebook.kt
app/src/main/java/com/inspirationdriven/fbphotochanger/model/: Album.kt  LargeImage.kt  Thumbnail.kt
app/src/main/java/com/inspirationdriven/fbphotochanger/model/fb/: AlbumMeta.kt  Picture.kt  User.kt
app/src/main/java/com/inspirationdriven/fbphotochanger/model/fb/gson/: Types.kt
app/src/main/java/com/inspirationdriven/fbphotochanger/ui/: AlbumImagesFragment.kt  AlbumListFragment.kt  LoginActivity.kt  MainActivity.kt  PhotoFragment.kt  ThumbnailListFragment.kt  ThumbnailRecyclerViewAdapter.kt
app/src/main/java/com/inspirationdriven/fbphotochanger/viewmodel/: AlbumsViewModel.kt  ImageListViewModel.kt  ListStateViewModel.kt  PhotoViewModel.kt
app/src/main/res/drawable/: ic_brush_black_24px.xml  ic_collections_black_24px.xml  ic_image_black_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  fragment_album_list.xml  fragment_photo.xml  grid_entity_album_image.xml  list_entity_album.xml
app/src/main/res/menu/: activity_photo_actions.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
