<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.inspirationdriven.fbphotochanger.ui.ThumbnailListFragment.State" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.inspirationdriven.fbphotochanger.viewmodel.ListStateViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="@{viewModel.state == State.LOADING ? View.VISIBLE : View.INVISIBLE}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="@{(viewModel == null || viewModel.state == State.LIST)? View.VISIBLE : View.INVISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_data"
                android:textColor="@android:color/darker_gray"
                android:visibility="@{viewModel.state == State.NO_DATA ? View.VISIBLE : View.INVISIBLE}" />

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>